#ifndef BRANCHINGCOMMAND_H
#define BRANCHINGCOMMAND_H

#include <QString>

/* --------------------------------------------------------------------
 * int                 type
 *  идентификатор позволяющий интерпретировать строку команды
 *  0 - решение отсутствует
 *  1 - запустить сценарий и вернуться к исполнению текущего
 *  2 - прервать выполение текущего сценария и запустить новый
 *  3 - перейти к метке в текущем сценарии
 *  4 - выполнено с нормальным кодом возврата
 * --------------------------------------------------------------------
 * QString             command
 *  строка, содержащая команду
 * --------------------------------------------------------------------
 * QString             message_for_user
 *  строка сообщения для отображения пользователю
 * --------------------------------------------------------------------
 */
struct BranchingCommand;

struct BranchingCommand
{
    int                 type;
    QString             command;
    QString             message_for_user;
};


#endif // BRANCHINGCOMMAND_H
